# DebugProbe.AspNetCore

./: CONTRIBUTING.md  DebugProbe.AspNetCore.sln  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: build.yml
DebugProbe.AspNetCore/: DebugProbe.AspNetCore.csproj  README.md
DebugProbe.AspNetCore.Tests/: DebugProbe.AspNetCore.Tests.csproj
DebugProbe.AspNetCore.Tests/Compare/: CompareUrlValidatorTests.cs  DebugEntryComparerTests.cs
DebugProbe.AspNetCore.Tests/Configuration/: DebugProbeOptionsTests.cs
DebugProbe.AspNetCore.Tests/Extensions/: DebugProbePinEndpointTests.cs
DebugProbe.AspNetCore.Tests/Handlers/: DebugProbeHttpClientHandlerTests.cs  OutgoingHttpClientCaptureOptionsTests.cs
DebugProbe.AspNetCore.Tests/Infrastructure/: DebugProbeTestApp.cs
DebugProbe.AspNetCore.Tests/Middleware/: ExceptionHandlingTests.cs  MiddlewareExecutionFlowTests.cs  RedactionPreviewEndToEndTests.cs  RedactionPreviewTests.cs  RedactionTests.cs  RequestBodyCaptureTests.cs  ResponseBodyCaptureTests.cs
DebugProbe.AspNetCore.Tests/Rendering/: HtmlRendererTests.cs
DebugProbe.AspNetCore.Tests/Storage/: DebugEntryStoreTests.cs  PinTests.cs
DebugProbe.AspNetCore/Assets/css/: debugprobe.css
DebugProbe.AspNetCore/Assets/html/: details.html  index.html
DebugProbe.AspNetCore/Assets/html/_shared/: layout.html
DebugProbe.AspNetCore/Assets/js/: debugprobe-compare-engine.js  debugprobe-compare-renderer.js  debugprobe-ui.js
DebugProbe.AspNetCore/Extensions/: DebugProbeExtensions.cs
DebugProbe.AspNetCore/Handlers/: DebugProbeHttpClientHandler.cs
DebugProbe.AspNetCore/Ingestion/: DebugProbeServerClient.cs
DebugProbe.AspNetCore/Internal/: HtmlRenderer.cs  JsonUtils.cs
DebugProbe.AspNetCore/Internal/Compare/: CompareUrlValidator.cs  DebugEntryComparer.cs
DebugProbe.AspNetCore/Internal/Rendering/: HtmlRenderer.cs
DebugProbe.AspNetCore/Internal/Resources/: EmbeddedAssetWriter.cs  EmbeddedResources.cs  ResourceLoader.cs
DebugProbe.AspNetCore/Internal/Streams/: BoundedResponseCaptureStream.cs
DebugProbe.AspNetCore/Internal/Utils/: EnvironmentUtils.cs  HttpContentUtils.cs  JsonUtils.cs  RedactionUtils.cs
DebugProbe.AspNetCore/Middleware/: DebugProbeMiddleware.cs
DebugProbe.AspNetCore/Models/: DebugEntry.cs  DebugEnvironment.cs  DebugOutgoingRequest.cs  ExceptionGroup.cs
DebugProbe.AspNetCore/Options/: DebugProbeOptions.cs  DebugProbeOptionsValidator.cs
DebugProbe.AspNetCore/Properties/: AssemblyInfo.cs
DebugProbe.AspNetCore/Resources/css/: debugprobe.css
DebugProbe.AspNetCore/Resources/html/: details.html
DebugProbe.AspNetCore/Resources/js/: debugprobe-compare.js
DebugProbe.AspNetCore/Storage/: DebugEntryStore.cs
DebugProbe.SampleApi/: DebugProbe.SampleApi.csproj  Program.cs  appsettings.json
DebugProbe.SampleApi/Controllers/: DemoController.cs
